1、wake up at 5:00AM
2、Circle HuaWei 3-5 times (No Phone，body repair体态修复， Deep overbite repair（深覆合修复），Cleanses the brain and five senses, relaxes the body and mind，Aerobic（有氧） exercise metabolism（新陈代谢），Weekend Hancheng Lake park. 6:00-7:30 begin.
3、50 push-up one day，200s plank one day
4、90 percenge time on Invest in yourself，Never waste time. love life
5、Tik Tok max one hour a day.
6、Embodied knowledge learning at least 3 hours a day.
7、Posture Restoration Exercises 1/day.  体态修复操1天1次.
8、100 words a day
9、拥抱美国，美国软件大于中国使用时间。
20250925：1，
20250926：
20250927：
20250928：
20250929：
20250930：
20251001：
